.challenge-admin {
  padding: 16px 24px 4px;
  background-color: #fff;
  &__header {
    text-align: center;
    margin: 25px 0;
  }
  &__label {
    margin: 10px 0;
  }
  &__title {
    display: flex;
    @include flex(center, space-between);
    gap: 16px;
    margin-bottom: 9px;
    font-size: 16px;
    font-weight: 500;
    input {
      flex: 1;
    }
  }
  &__content {
    margin: 20px 0;

    h3 {
      margin: 10px 0;
    }
    &__input {
      display: inline-block;
      user-select: none;
      width: 100%;
      display: flex;
      justify-content: space-between;

      textarea {
        background-color: #eee;
        resize: none;
        border-radius: 5px;
        font-size: 1.8rem;
        width: 100%;
        max-width: 800px;
        padding: 8px 16px;
        height: 615px;
        border: 1.5px solid transparent;
        transition: all 0.2s ease;

        &:hover {
          background-color: #fff;
          border-color: rgba(240, 128, 128, 0.8);
        }

        &:focus {
          background-color: #fff;
          border-color: lightcoral;
          box-shadow: rgba(240, 128, 128, 0.3) 0px 0px 14px;
        }
      }
    }
  }
  .datetime {
    display: grid;
    gap: 30px;
    grid-template-areas: 'header header';
  }
  .create_card {
    margin-left: 10px;
    &--input {
      display: inline-block;
      box-sizing: border-box;
      border: 2px solid $item-color;
      border-radius: 4px;
      user-select: none;
      margin: 20px 0;
      width: 100%;
      textarea {
        padding: 10px;
        height: 100px;
        resize: none;
        font-size: 15px;
        width: 100%;
      }
      input[type='text'] {
        padding: 10px;
        font-size: 15px;
        width: 100%;
      }
      &:hover {
        border: 2px solid $main-color;
      }
    }
    .datetime {
      display: grid;
      gap: 30px;
      grid-template-areas: 'header header';
    }
    &--button {
      display: flex;
      margin-bottom: 10px;
      justify-content: flex-end;
    }
  }
}
